<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="assetlinks.json file" href="%PUBLIC_URL%/.well-known/assetlinks.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />

  <title>Good Food</title>
</head>

<body>
  <div class="container-fluid" id="root"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>
